30
100 120 140 130 110  90 105.6  87.8 142.1 121.4
102 110 130 124 119  98 102.6  97.8 122.1 111.4
123 133 144 127 101 126 145.6 147.8 143.2 131.4
Engieneer      Engieneer      Engieneer      Engieneer      Engieneer
Engieneer      Engieneer      Engieneer      Engieneer      Engieneer
Miner          Miner          Miner          Miner          Miner
Miner          Miner          Miner          Miner          Miner
Transporter    Transporter    Transporter    Transporter    Transporter
Transporter    Transporter    Transporter    Transporter    Transporter
